# tse-erp

./: .gitignore  pom.xml
src/main/java/com/tse/erp/: TseErpApplication.java
src/main/java/com/tse/erp/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tse/erp/module/accounting/controller/: AfmCoaController.java
src/main/java/com/tse/erp/module/accounting/entity/: AfmCoa.java
src/main/java/com/tse/erp/module/accounting/repository/: AfmCoaRepository.java
src/main/java/com/tse/erp/module/accounting/service/: AfmCoaService.java
src/main/java/com/tse/erp/module/accounting/service/impl/: AfmCoaServiceImpl.java  text.java
src/main/java/com/tse/erp/module/admin/controller/: MenuController.java  ModuleController.java  PermissionController.java  RoleController.java  RoleDetailController.java  UserController.java  UserTypeController.java
src/main/java/com/tse/erp/module/admin/dto/: ApiResponse.java  AssignPermissionRequestDto.java  AssignedPermissionGroupDto.java  PermissionDto.java  RoleDetailResponseDto.java
src/main/java/com/tse/erp/module/admin/entity/: Menu.java  Module.java  Permission.java  Role.java  RoleDetail.java  User.java  UserType.java
src/main/java/com/tse/erp/module/admin/repository/: MenuRepository.java  ModuleRepository.java  PermissionRepository.java  RoleDetailRepository.java  RoleRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/tse/erp/module/admin/service/: MenuService.java  ModuleService.java  PermissionService.java  RoleDetailService.java  RoleService.java  UserService.java  UserTypeService.java
src/main/java/com/tse/erp/module/admin/service/impl/: MenuServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RoleDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/tse/erp/security/: AuthController.java  LoginAuditLogRepository.java
src/main/java/com/tse/erp/security/config/: SecurityConfig.java
src/main/java/com/tse/erp/security/filter/: JwtAuthFilter.java
src/main/java/com/tse/erp/security/jwt/: JwtUtil.java
src/main/java/com/tse/erp/security/model/: LoginAuditLog.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/tse/erp/security/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/tse/erp/: TseErpApplicationTests.java
web/tse-erp-web/: index.html  package-lock.json  package.json
web/tse-erp-web/src/: App.tsx  index.css  main.tsx
web/tse-erp-web/src/api/: axiosInstance.ts  coaApi.ts  menuApi.ts  moduleApi.ts  permissionApi.ts  roleApi.ts  roleDetailApi.ts  userApi.ts
web/tse-erp-web/src/components/accounting/: CoaForm.tsx  CoaTree.tsx
web/tse-erp-web/src/components/admin/: UserPage.tsx
web/tse-erp-web/src/components/auth/: LoginPage.tsx  ProtectedRoute.tsx
web/tse-erp-web/src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
web/tse-erp-web/src/components/ui/: ListPage.tsx
web/tse-erp-web/src/hooks/: useAuth.ts
web/tse-erp-web/src/pages/: DashboardPage.tsx
web/tse-erp-web/src/pages/accounting/: ChartOfAccountsPage.tsx
web/tse-erp-web/src/pages/admin/: MenuPage.tsx  ModulePage.tsx  PermissionPage.tsx  RoleCreatePage.tsx  RoleDetailPage.tsx  RoleEditPage.tsx  RolePage.tsx  RoleViewPage.tsx
web/tse-erp-web/src/store/: authStore.ts  coaStore.ts
web/tse-erp-web/src/types/: coa.types.ts  menu.types.ts  module.types.ts  permission.types.ts  role.types.ts  roleDetail.types.ts  user.types.ts
